site_name: Salt documentation
site_description: Documentation for the salt training framework
site_author: Salt Team
site_url: http://ftag-salt.docs.cern.ch/

repo_name: GitLab
repo_url: https://gitlab.cern.ch/atlas-flavor-tagging-tools/algorithms/salt/
edit_uri: tree/main/docs

theme:
  name: material
  logo: assets/salt.png
  favicon: assets/salt.png
  features:
    - navigation.instant
    - navigation.tracking
    - navigation.indexes
    - navigation.top
    - content.code.copy
    - content.action.edit
  palette:
    - scheme: default
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode
    - scheme: slate
      toggle:
        icon: material/brightness-4
        name: Switch to light mode

nav:
  - Introduction: "index.md"
  - Setup: setup.md
  - Preprocessing: preprocessing.md
  - Training: training.md
  - Configuration: configuration.md
  - Evaluation: evaluation.md
  - ONNX Export: export.md
  - Contributing: contributing.md
  - Tutorial: tutorial.md
  - API Reference:
      - api/data.md
      - api/initialisation.md
      - api/transformer.md
      - api/models.md
      - api/tasks.md

plugins:
  - search
  - markdownextradata
  - git-revision-date-localized:
      enable_creation_date: true
      type: date
  - autorefs
  - mkdocstrings:
      handlers:
        python:
          options:
            paths: [salt]
            line_length: 100
            show_root_heading: true
            show_root_toc_entry: true
            show_root_full_path: true
            docstring_style: numpy
            merge_init_into_class: true
            annotations_path: full
            show_signature: false
            members: false

markdown_extensions:
  - admonition
  - codehilite
  - pymdownx.arithmatex
  - pymdownx.details
  - pymdownx.inlinehilite
  - pymdownx.smartsymbols
  - pymdownx.highlight
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: "!!python/name:mermaid2.fence_mermaid"
  - pymdownx.tabbed:
      alternate_style: true
  - toc:
      permalink: "#"

extra_javascript:
  - "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"

copyright: Copyright &copy; 2022 - 2023 CERN for the benefit of the ATLAS collaboration
